<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美图App</title>
    <style>
        #main{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        img{display: block;}
        .qrcode{
            margin-left: auto;
            margin-right: auto;
        }
        .download{
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;
            width: 300px;
        }
        .dev{
            font-size: 30px;
            color: tomato;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>美图APP 你想要的 这里都有</h2>
        <img src="img/sample.jpg"/>
        <div>
            <h3>Android下载地址</h3>
            <img class="qrcode" src="img/appqrcode.png">
            <a class="download" href="bin/app.apk">直接下载</a>
        </div>
        <br />
        <br />
        <div>
            <h3>iOS下载</h3>
            <div class="dev">开发中 ....</div>
        </div>
    </div>
</body>
</html>